<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_city_name"
        android:textSize="@dimen/text_size_cityname"
        tools:text="@string/Volgograd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_temperature"
        android:textSize="@dimen/text_size_temperature"
        tools:text="@string/Volgograd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_feels_like"
        android:textSize="@dimen/text_size_feels_like"
        tools:text="@string/Volgograd" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/width_icon"
        android:layout_height="@dimen/height_icon"
        android:maxHeight="@dimen/maxHeight_icon"/>


</LinearLayout>
